리스트 및 상세 변수 정리



--------------------------------------------------------------------------------------------------
상훈
제목(공유), 인원 ,카테고리,소요시간
,난이도,소개,재료,순서,이미지

부용
//게시판 리스트
제작자 이름(게시판 + 로그인), 조회수(게시판)
//게시글 
해시태그, 작성자 이름,작성자 이미지, 작성일자, 작성된 댓글(댓글 작성자 이미지,이름,내용)
//게시글 등록
등록 제목, 이미지, 내용, 일자
//수정
등록한 제목, 부제목, 이미지, 내용, 일자, 수정한 제목, 부제목, 이미지, 내용, 일자(선언 ㄴㄴ 수정만)

미르 
1.아이디(이메일)
2.비밀번호
3.닉네임
4.이름
5.전화번호

규현
1. 한식 중식 일식 양식 공유
2. 전체보기, 국물류..., 사진 배경 이미지 변수
3. 최신순에 들어갈거(날짜 변수), 조회수(클리식 담을 변수)
4. 검색창 
5. 제목, 소요시간, 닉네임, 인분 수 , 난이도
6. 레시피 순서, 재료
7. 하트, 댓글, 평점(+ 총 평점)
